<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Digital Eco</title>

  <!-- css page -->

  <link rel="stylesheet" href="landing.css">


  <!-- favicon -->

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- icons -->

  <a href="https://www.freepik.com" title="Freepik"></a> <a href="https://www.flaticon.com/" title="Flaticon"></a>

  <!-- bootstrap -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- fontawesome -->

  <script src="https://kit.fontawesome.com/068850d315.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Nav Bar Laptop-->
  <div class="laptop">
    <div id="navbar">
      <div class="row">

        <div class="col-lg-4">
          <a href="#" class="nav-bar-item">Home</a>
          <a href="#about" class="nav-bar-item">About Us</a>
        </div>

        <div class="col-lg-4 nav-bar-brand">
          <img class="img1" src="images/logo.png" alt="">
          <img src="images/brand.png" alt="">
        </div>

        <div class="col-lg-4 ">
          <a href="#services" class="nav-bar-item">Services</a>
          <a href="signup.html" class="btns">Sign Up</a>


        </div>

      </div>
    </div>
  </div>

  <!-- Nav Bar Mobile-->
  <div class="mobile">

    <div class="topnav">
      <a href="#home" class="active"><img class="logo" src="images/logowhite.png" alt=""><img src="images/brandwhite.png" alt="">
      </a>

      <div id="myLinks">
        <a href="#">Home</a>
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="signup.html">Sign Up</a>
      </div>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Title mid -->
  <div class="mid">

    <div class="row">
      <div class="col-lg-5">
        <h1>Digital Carbon Footprint</h1>
        <h3>Why are your internet habits not as clean as you think ?</h3>
        <a href="sample.html" class="btns">Learn More</a>

      </div>
      <div class="col-lg-7">
        <img class="leaf" src="images/leaf.png" alt="">
      </div>
    </div>

  </div>

  <hr>

  <!-- About us -->
  <div id="about">
    <img class="earthplug" src="images/earthplug.png" alt="">
    <h1>About Us</h1>
    <p>Digital activity is emerging as the next frontier in the sustainability movement.
      And we as a team plan to create awareness amongst the users about how our
      online(digital) activities affect the climate and how we can create a sense of self
      awareness about this.Our aim is help you reducing your carbon footprint which
      can indeed can help you live a healthier lifestyle, as well as save you money.
      Whether it's cleaner air, a healthier diet, or reduced energy bills, these benefits of
      reducing your carbon footprint also mean you're doing your bit to combat climate change. </p>
  </div>
<hr>
  <!-- Our services -->
  <div id="services">
    <h1>Services</h1>
    <div class="row">
      <div class="col-md-6">
        <a href="popcorn.html">
          <div class="card">
            <h4>Ecoflix and Chill: Offsetting the Carbon Footprint of Your Streaming Habit</h4>
            <p>Ecoflix is a subscription service that invests your monthly payment in planting trees - to offset all of the carbon emissions you generated last month by watching Netflix.</p>

          </div>
        </a>
      </div>
      <div class="col-md-6">
        <div class="card">
          <a href="index.html">
            <h4>How is your website impacting the planet?</h4>
            <p>Estimate your web page carbon footprint.</p>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <a href="sample.html">
            <h4>How your emails leave a carbon footprint?</h4>
            <p>We hate to be the ones to break it to you, but pretty much anything we do has an effect on the environment — emails are no different</p>
          </a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <a href="index.html#estimate">
            <h4>Automate emission calculations</h4>
            <p>Embed carbon emission calculationsin your applications and create a sense of self awareness .</p>
          </a>
        </div>
      </div>
    </div>

  <div class="card bgcolorcard">
    <div class="row">
      <div class="col-sm-6">
        <h2>Come play our game</h2>
         <h1 class="gamename">pOckEt plaNt</h1>
         <a href="game.html" class="btns buttn">Play Now</a>
      </div>
      <div class="col-sm-6">
        <img class="pinktree"src="images/pinktree.png" alt="">
      </div>
    </div>
  </div>
  </div>
  <div class="ending">
    <a href="#" class="btns">Move To Top</a>
  </div>


  <div id="footer">
    <div class="row">
      <div class="col-sm-4">
        <br>

        <h4>Connect with us:</h4>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>


      </div>
      <div class="col-sm-4">
      <h4>Stay Updated with us:</h4>

<input id="email" name="email" type="email" placeholder="Enter your email:" />
<br>
<br>
  <a href="#" class="btns">Subscribe</a>
      </div>
      <div class="col-sm-4">
        <br>

       <h4>Need Help and Support?</h4>
<h4>Reach out to us at: xyz@gmail.com</h4>      </div>
    </div>

    <br>
  </div>
  <script src="landing.js" charset="utf-8"></script>
</body>

</html>
